<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Pos?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="org.elettrodomestici.brunasso_vittorio_elettrodomestici.AdminController"
      spacing="30" alignment="CENTER" style="-fx-background-color: #F5DEB3; -fx-font-family: 'Helvetica'">

    <!-- Titolo della schermata -->
    <Text text="Amministratore" style="-fx-font-size: 30px; -fx-fill: #32CD32; -fx-font-weight: bold"/>

    <!-- Spazio tra il titolo e i bottoni -->
    <VBox spacing="20" alignment="CENTER">

        <!-- Bottone per Inserire un nuovo Ricambio -->
        <Button fx:id="VisualizzaAggiungi" text="Inserisci Nuovo Ricambio"
                onAction="#VisualizzaAggiungiRicambio"
                style="-fx-font-size: 18px; -fx-background-color: #32CD32; -fx-text-fill: white;
                       -fx-border-radius: 5; -fx-background-radius: 5; -fx-padding: 10"/>

        <!-- Bottone per Visualizzare i Ricambi sotto scorta e le Percentuali di Vendita -->
        <Button fx:id="viewSparePartsButton" text="Visualizza Ricambi sotto Scorta e Percentuali"
                onAction="#VisualizzaPrezzi"
                style="-fx-font-size: 18px; -fx-background-color: #32CD32; -fx-text-fill: white;
                       -fx-border-radius: 5; -fx-background-radius: 5; -fx-padding: 10"/>
    </VBox>
</VBox>
