<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.elettrodomestici.brunasso_vittorio_elettrodomestici.CustomerController"
      style="-fx-background-color: #F5DEB3; -fx-font-family: 'Helvetica'">

    <!-- Title -->
    <Text text="LOGIN" style="-fx-font-size: 25px; -fx-fill: #32CD32; -fx-font-weight: bold"/>
    <!-- Title -->

    <!-- Username and Password -->
    <VBox spacing="15.0" alignment="CENTER">
        <TextField fx:id="loginUsername" promptText="Username" maxWidth="280" focusTraversable="false"
           style="-fx-font-size: 20px; -fx-background-color: #F9F6F7; -fx-background-radius: 5; -fx-border-radius: 5; -fx-padding: 10; -fx-prompt-text-fill: #808080"/>
        <PasswordField fx:id="loginPassword" promptText="Password" focusTraversable="false" maxWidth="280"
           style="-fx-font-size: 20px; -fx-background-color: #F9F6F7; -fx-background-radius: 5; -fx-border-radius: 5; -fx-padding: 10; -fx-prompt-text-fill: #808080"/>
    </VBox>
    <!-- Username and Password -->

    <!-- Buttons -->
    <VBox spacing="15.0" alignment="CENTER">
        <Button fx:id="loginButton" text="Accedi" onAction="#login"
            style="-fx-font-size: 20px; -fx-background-color: #32CD32; -fx-border-radius: 10px; -fx-background-radius: 10px; -fx-text-fill: #FFFFFF"/>
        <HBox spacing="5.0" alignment="CENTER">
            <Text text="Non hai un account?" style="-fx-font-size: 20px"/>
            <Text fx:id="loginRegisterButton" text="Registrati" onMouseClicked="#showRegisterInterface" fill="#32CD32" style="-fx-font-size: 20px; -fx-cursor: hand;"/>
        </HBox>
    </VBox>
    <!-- Buttons -->

    <!-- Error Messages -->
    <Text fx:id="loginError" visible="false" fill="red" style="-fx-font-size: 20px"/>
    <!-- Error Messages -->
</VBox>