<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="org.elettrodomestici.brunasso_vittorio_elettrodomestici.ClientController">
    <!-- Sezione Prodotti -->
    <Label text="Seleziona i prodotti disponibili:" />
    <ListView fx:id="listViewProdotti" prefHeight="200" prefWidth="300" />

    <!-- Aggiungi al carrello -->
    <HBox spacing="10">
        <Button fx:id="btnAggiungi" text="Aggiungi al carrello"/>
    </HBox>

    <!-- Pulsante per visualizzare il carrello -->
    <Button fx:id="btnCarrello" text="Vai al Carrello"/>

    <!-- Pulsante per richiedere il preventivo -->
    <Button fx:id="btnRichiediPreventivo" text="Vai al Preventivo" />
</VBox>
